# Vandelay

./: .gitignore  CONTRIBUTING.md  LICENSE  OWNERS.md  README.md  catalog-info.yaml  checkstyle.xml  pom.xml
.github/: CODEOWNERS.md
vandelay-bigtable/: pom.xml
vandelay-bigtable-demo/: pom.xml
vandelay-bigtable-demo/src/main/java/com/spotify/api/vandelay/bigtable/demo/: BigTableDemo.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/client/: VandelayBigTableClient.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/config/: VandelayBigTableConfiguration.java  VandelayBigTableExportConfiguration.java  VandelayBigTableGCPConfiguration.java  VandelayBigTableImportConfiguration.java  VandelayBigTableInstanceConfiguration.java  VandelayBigTableTableConfiguration.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/event/: VandelayBigTableDeleteInstanceEvent.java  VandelayBigTableExportEvent.java  VandelayBigTableRowsExportFinishedEvent.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/exports/: VandelayBigTableExport.java  VandelayBigTableExporter.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/imports/: VandelayBigTableImport.java  VandelayBigTableImporter.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/mappers/bigtable/: BigTableAppProfileMapperFunction.java  BigTableBackupMapperFunction.java  BigTableClusterMapperFunction.java  BigTableColumnFamilyMapperFunction.java  BigTableGCRuleMapperFunction.java  BigTableInstanceMapperFunction.java  BigTableTableMapperFunction.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/mappers/iam/: IAMBindingMapperFunction.java  IAMConditionMapperFunction.java  IAMIdentityMapperFunction.java  IAMPolicyMapperFunction.java  IAMRoleMapperFunction.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/model/dto/: VandelayBigTableCell.java  VandelayBigTableRow.java  VandelayBigTableRowBatch.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/model/gcp/bigtable/: BigTableAppProfile.java  BigTableBackup.java  BigTableCluster.java  BigTableColumnFamily.java  BigTableGCRule.java  BigTableInstance.java  BigTableTable.java
vandelay-bigtable/src/main/java/com/spotify/api/vandelay/bigtable/model/gcp/iam/: IAMBinding.java  IAMCondition.java  IAMIdentity.java  IAMPolicy.java  IAMRole.java
vandelay-bigtable/src/test/java/com/spotify/api/vandelay/bigtable/config/: VandelayBigTableConfigurationTest.java  VandelayBigTableExportConfigurationTest.java  VandelayBigTableGCPConfigurationTest.java  VandelayBigTableImportConfigurationTest.java  VandelayBigTableInstanceConfigurationTest.java  VandelayBigTableTableConfigurationTest.java
vandelay-bigtable/src/test/java/com/spotify/api/vandelay/bigtable/event/: VandelayBigTableDeleteInstanceEventTest.java  VandelayBigTableExportEventTest.java
vandelay-bigtable/src/test/java/com/spotify/api/vandelay/bigtable/exports/: VandelayBigTableExporterTest.java
vandelay-bigtable/src/test/java/com/spotify/api/vandelay/bigtable/imports/: VandelayBigTableImporterTest.java
vandelay-bigtable/src/test/java/com/spotify/api/vandelay/bigtable/util/: VandelayGCPConfigurationUtil.java
vandelay-core/: pom.xml
vandelay-core/src/main/java/com/spotify/api/vandelay/core/event/: VandelayEvent.java  VandelayEventListener.java  VandelayEventPublisher.java
vandelay-core/src/main/java/com/spotify/api/vandelay/core/exports/: VandelayExport.java
vandelay-core/src/main/java/com/spotify/api/vandelay/core/imports/: VandelayImport.java
vandelay-core/src/main/java/com/spotify/api/vandelay/core/meta/: RequiredField.java
vandelay-core/src/main/java/com/spotify/api/vandelay/core/model/: Base64EncodedValue.java
vandelay-core/src/main/java/com/spotify/api/vandelay/core/type/: Status.java
vandelay-core/src/main/java/com/spotify/api/vandelay/core/util/: Reflected.java
vandelay-core/src/test/java/com/spotify/api/vandelay/core/event/: VandelayEventListenerTest.java
vandelay-core/src/test/java/com/spotify/api/vandelay/core/model/: Base64EncodedValueTest.java
vandelay-core/src/test/java/com/spotify/api/vandelay/core/type/: StatusTest.java
vandelay-core/src/test/java/com/spotify/api/vandelay/core/util/: ReflectedTest.java
vandelay-serialization-core/: pom.xml
vandelay-serialization-core/src/main/java/com/spotify/api/vandelay/serialization/: VandelayObjectMapper.java  VandelayObjectMapperFunction.java  VandelaySerializationException.java  VandelaySerializer.java  VandelaySerializerBase.java
vandelay-serialization-core/src/test/java/com/spotify/api/vandelay/serialization/: VandelayObjectMapperFunctionTest.java  VandelayObjectMapperTest.java  VandelaySerializerBaseTest.java
vandelay-serialization-jackson/: pom.xml
vandelay-serialization-jackson/src/main/java/com/spotify/api/vandelay/serialization/jackson/: VandelayJacksonSerializer.java
